// /**
//  * Copyright © Space Themes. All rights reserved.
//  */

//  Primary button overide
@button-primary__background: #4cbb17;
@button-primary__border: 1px solid #4cbb17;

@button-primary__hover__background: #228b22;
@button-primary__hover__border: 1px solid #228b22;

@button-primary__active__border: 1px solid #228b22;
