// /**
//  * Copyright © Space Themes. All rights reserved.
//  */

.header {
	&.content {
		display: flex;
		-webkit-display: flex;
		-moz-display: flex;

		.logo {
			margin-left: auto;
			margin-right: 0;
		}
	}
}
